<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="747a8802917f473d9e95b55432b648ef" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingSistemModel.Group" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="TrainingSistemModel.Lesson" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="TrainingSistemModel.Role" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="TrainingSistemModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="TrainingSistemModel.TestLesson" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="TrainingSistemModel.User" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TrainingSistemModel.UserTestLesson" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="TrainingSistemModel.FK_User_Group" />
        <AssociationConnector Association="TrainingSistemModel.FK_TestLesson_Lesson" />
        <AssociationConnector Association="TrainingSistemModel.FK_User_Role" />
        <AssociationConnector Association="TrainingSistemModel.FK_UserTestLesson_TestLesson" />
        <AssociationConnector Association="TrainingSistemModel.FK_UserTestLesson_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>